temp = []
princ = []
mai = men = 0
while True:
    temp.append(str(input('informe o nome do participante: ')))
    temp.append(float(input('informe a nota do participante: ')))
    if len(princ) == 0:
        mai = men = temp[1]
    else: 
        if temp[1] > mai:
            mai = temp[1]
        if temp[1] < men:
            men = temp[1]
    princ.append (temp[:])  
    temp.clear()
    resp = str(input(' deseja adicionar mais um participante? [sim/nao] '))
    if resp in 'nao':
        break
print('~=' * 30)    
print (f'o vencedor foi com nota {mai}')
print('fim')